project_dir = "/mnt/data/dark_humor_game"
public_dir = os.path.join(project_dir, "public")
os.makedirs(public_dir, exist_ok=True)

# server.js content (from assistant earlier)
server_js = r"""
// server.js
// Run: npm install express socket.io
// Start: node server.js
const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const crypto = require('crypto');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static('public'));

const PORT = process.env.PORT || 3000;

// In-memory games store (for demo). For production, persist/store properly.
const games = {};

// Utility: generate short game code
function genCode(len = 6) {
  const chars = 'ABCDEFGHJKMNPQRSTUVWXYZ23456789';
  let s = '';
  for (let i = 0; i < len; i++) s += chars[Math.floor(Math.random() * chars.length)];
  return s;
}

// Deterministic RNG from string seed: xfnv1a + mulberry32
function xfnv1a(str) {
  let h = 2166136261 >>> 0;
  for (let i = 0; i < str.length; i++) {
    h ^= str.charCodeAt(i);
    h += (h << 1) + (h << 4) + (h << 7) + (h << 8) + (h << 24);
  }
  return () => {
    h >>>= 0;
    h += 0x6D2B79F5;
    let t = Math.imul(h ^ (h >>> 15), 1 | h);
    t ^= t + Math.imul(t ^ (t >>> 7), 61 | t);
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}
function seededShuffle(arr, seed) {
  const rnd = xfnv1a(seed);
  const a = arr.slice();
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(rnd() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}

// Create a new game
function createGame({ seed, isPublic, password, playerLimit }) {
  let code = genCode();
  while (games[code]) code = genCode();
  const g = {
    code,
    seed: seed || code,
    isPublic: !!isPublic,
    password: password || '',
    playerLimit: playerLimit && Number(playerLimit) > 0 ? Number(playerLimit) : 0,
    phase: 'lobby',
    players: {},
    playerOrder: [],
    cards: {
      promptDeckOriginal: [],
      playDeckOriginal: [],
      promptDeck: [],
      playDeck: [],
    },
    playedThisRound: [],
    czarId: null,
    votes: {},
    voteCounts: {},
    createdAt: Date.now(),
  };
  games[code] = g;
  return g;
}

io.on('connection', (socket) => {
  console.log('socket connected', socket.id);

  socket.on('create_game', (opts, ack) => {
    const g = createGame(opts);
    if (Array.isArray(opts.promptDeckOriginal) && opts.promptDeckOriginal.length)
      g.cards.promptDeckOriginal = opts.promptDeckOriginal.slice();
    if (Array.isArray(opts.playDeckOriginal) && opts.playDeckOriginal.length)
      g.cards.playDeckOriginal = opts.playDeckOriginal.slice();

    g.cards.promptDeck = seededShuffle(g.cards.promptDeckOriginal, g.seed + '-prompts');
    g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays');

    const player = {
      id: socket.id,
      name: opts.name || 'Host',
      hand: [],
      collected: [],
      isHost: true,
      connected: true,
    };
    g.players[socket.id] = player;
    g.playerOrder.push(socket.id);
    socket.join(g.code);
    socket.data.gameCode = g.code;
    socket.data.playerId = socket.id;

    ack({ ok: true, game: summarizeGame(g), code: g.code, seed: g.seed });
    io.to(g.code).emit('lobby_update', summarizeGame(g));
  });

  socket.on('join_game', (opts, ack) => {
    const code = (opts.code || '').toUpperCase();
    const g = games[code];
    if (!g) {
      return ack({ ok: false, error: 'Game not found' });
    }
    if (!g.isPublic) {
      if (!opts.password || opts.password !== g.password) {
        return ack({ ok: false, error: 'Incorrect password' });
      }
    }
    if (g.playerLimit > 0 && g.playerOrder.length >= g.playerLimit) {
      return ack({ ok: false, error: 'Game is full' });
    }
    const player = {
      id: socket.id,
      name: opts.name || 'Player',
      hand: [],
      collected: [],
      isHost: false,
      connected: true,
    };
    g.players[socket.id] = player;
    g.playerOrder.push(socket.id);
    socket.join(g.code);
    socket.data.gameCode = g.code;
    socket.data.playerId = socket.id;
    ack({ ok: true, game: summarizeGame(g), code: g.code, seed: g.seed });
    io.to(g.code).emit('lobby_update', summarizeGame(g));
  });

  socket.on('set_seed', (newSeed, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g) return ack && ack({ ok: false, error: 'Game not found' });
    const p = g.players[socket.id];
    if (!p || !p.isHost) return ack && ack({ ok: false, error: 'Only host can change seed' });
    if (g.phase !== 'lobby') return ack && ack({ ok: false, error: 'Can only change seed in lobby' });
    g.seed = String(newSeed || genCode());
    g.cards.promptDeck = seededShuffle(g.cards.promptDeckOriginal, g.seed + '-prompts');
    g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays');
    ack({ ok: true, seed: g.seed });
    io.to(g.code).emit('lobby_update', summarizeGame(g));
  });

  socket.on('set_visibility', (opts, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    const p = g.players[socket.id];
    if (!p || !p.isHost) return ack && ack({ ok: false, error: 'Only host' });
    g.isPublic = !!opts.isPublic;
    g.password = opts.password || '';
    g.playerLimit = opts.playerLimit && Number(opts.playerLimit) > 0 ? Number(opts.playerLimit) : 0;
    ack({ ok: true });
    io.to(g.code).emit('lobby_update', summarizeGame(g));
  });

  socket.on('start_game', (opts, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g) return ack && ack({ ok: false, error: 'Game not found' });
    if (g.playerOrder.length < 2) {
      return ack && ack({ ok: false, error: 'Need at least 2 players to start' });
    }
    if (g.phase !== 'lobby') return ack && ack({ ok: false, error: 'Game already started' });

    if (Array.isArray(opts.promptDeckOriginal) && opts.promptDeckOriginal.length) {
      g.cards.promptDeckOriginal = opts.promptDeckOriginal.slice();
    }
    if (Array.isArray(opts.playDeckOriginal) && opts.playDeckOriginal.length) {
      g.cards.playDeckOriginal = opts.playDeckOriginal.slice();
    }
    g.cards.promptDeck = seededShuffle(g.cards.promptDeckOriginal, g.seed + '-prompts');
    g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays');

    g.phase = 'flashing';
    io.to(g.code).emit('phase_change', { phase: 'flashing' });
    ack && ack({ ok: true });
  });

  socket.on('start_voting_phase', (ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || g.phase !== 'flashing') return ack && ack({ ok: false, error: 'Wrong phase' });

    g.votes = {};
    g.voteCounts = {};
    g.phase = 'voting';
    io.to(g.code).emit('phase_change', { phase: 'voting', players: publicPlayersList(g) });
    ack && ack({ ok: true });
  });

  socket.on('cast_vote_for_czar', (targetId, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || g.phase !== 'voting') return ack && ack({ ok: false, error: 'Not in voting phase' });
    if (!g.players[socket.id]) return ack && ack({ ok: false, error: 'Not a player' });
    if (g.votes[socket.id] === targetId) {
      delete g.votes[socket.id];
    } else {
      g.votes[socket.id] = targetId;
    }
    const counts = {};
    for (const v of Object.values(g.votes || {})) {
      if (!v) continue;
      counts[v] = (counts[v] || 0) + 1;
    }
    g.voteCounts = counts;
    io.to(g.code).emit('voting_update', { votes: g.votes, counts });
    const totalPlayers = g.playerOrder.length;
    const votesCast = Object.keys(g.votes).length;
    if (votesCast >= totalPlayers) {
      const max = Math.max(...Object.values(counts || {0:0}), 0);
      const winners = Object.keys(counts || {}).filter(k => counts[k] === max);
      if (winners.length === 1) {
        g.czarId = winners[0];
        g.phase = 'play';
        for (const pid of g.playerOrder) {
          const pl = g.players[pid];
          if (!pl) continue;
          pl.hand = pl.hand || [];
          if (pid === g.czarId) {
            pl.hand = pl.hand || [];
            continue;
          }
          while (pl.hand.length < 5) {
            if (g.cards.playDeck.length === 0) {
              g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays-' + Date.now());
            }
            pl.hand.push(g.cards.playDeck.pop());
          }
        }
        if (g.cards.promptDeck.length === 0) {
          g.cards.promptDeck = seededShuffle(g.cards.promptDeckOriginal, g.seed + '-prompts-' + Date.now());
        }
        const thisPrompt = g.cards.promptDeck.pop();
        g.currentPrompt = thisPrompt;
        g.playedThisRound = [];
        for (const pid of g.playerOrder) {
          const pl = g.players[pid];
          if (!pl) continue;
          io.to(pid).emit('game_started_round', {
            phase: 'play',
            czarId: g.czarId,
            prompt: g.currentPrompt,
            hand: pl.hand,
            players: publicPlayersList(g),
          });
        }
        io.to(g.code).emit('phase_change', { phase: 'play', czarId: g.czarId, prompt: g.currentPrompt });
        ack && ack({ ok: true, czarId: g.czarId });
      } else {
        g.phase = 'voting_tiebreak';
        io.to(g.code).emit('voting_tiebreak', { tied: winners.map(id => ({ id, name: g.players[id].name })) });
        ack && ack({ ok: true, tiebreak: winners });
      }
    } else {
      ack && ack({ ok: true });
    }
  });

  socket.on('tiebreak_vote', (targetId, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || (g.phase !== 'voting_tiebreak' && g.phase !== 'voting')) return ack && ack({ ok: false, error: 'Wrong phase' });
    if (g.votes[socket.id] === targetId) delete g.votes[socket.id];
    else g.votes[socket.id] = targetId;
    const counts = {};
    const tiedSet = new Set(Object.keys(g.voteCounts || {}));
    for (const [voter, chosen] of Object.entries(g.votes || {})) {
      if (!chosen) continue;
      if (tiedSet.has(chosen)) {
        counts[chosen] = (counts[chosen] || 0) + 1;
      }
    }
    g.voteCounts = counts;
    io.to(g.code).emit('voting_update', { votes: g.votes, counts });

    const votesCast = Object.keys(g.votes).length;
    if (votesCast >= g.playerOrder.length) {
      const max = Math.max(...Object.values(counts || {0:0}), 0);
      const winners = Object.keys(counts || {}).filter(k => counts[k] === max);
      if (winners.length === 1) {
        g.czarId = winners[0];
        g.phase = 'play';
        for (const pid of g.playerOrder) {
          const pl = g.players[pid];
          if (!pl) continue;
          pl.hand = pl.hand || [];
          if (pid === g.czarId) {
            pl.hand = pl.hand || [];
            continue;
          }
          while (pl.hand.length < 5) {
            if (g.cards.playDeck.length === 0) {
              g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays-' + Date.now());
            }
            pl.hand.push(g.cards.playDeck.pop());
          }
        }
        if (g.cards.promptDeck.length === 0) {
          g.cards.promptDeck = seededShuffle(g.cards.promptDeckOriginal, g.seed + '-prompts-' + Date.now());
        }
        const thisPrompt = g.cards.promptDeck.pop();
        g.currentPrompt = thisPrompt;
        g.playedThisRound = [];
        for (const pid of g.playerOrder) {
          const pl = g.players[pid];
          if (!pl) continue;
          io.to(pid).emit('game_started_round', {
            phase: 'play',
            czarId: g.czarId,
            prompt: g.currentPrompt,
            hand: pl.hand,
            players: publicPlayersList(g),
          });
        }
        io.to(g.code).emit('phase_change', { phase: 'play', czarId: g.czarId, prompt: g.currentPrompt });
        ack && ack({ ok: true, czarId: g.czarId });
      } else {
        g.votes = {};
        io.to(g.code).emit('voting_tiebreak', { tied: winners.map(id => ({ id, name: g.players[id].name })) });
        ack && ack({ ok: true, tiebreak: winners });
      }
    } else {
      ack && ack({ ok: true });
    }
  });

  socket.on('play_card', (cardIndex, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || g.phase !== 'play') return ack && ack({ ok: false, error: 'Not in play phase' });
    if (!g.players[socket.id]) return ack && ack({ ok: false, error: 'Not a player' });
    if (socket.id === g.czarId) return ack && ack({ ok: false, error: 'Czar cannot play' });
    const player = g.players[socket.id];
    if (!player.hand[cardIndex]) return ack && ack({ ok: false, error: 'Invalid card' });

    const cardText = player.hand.splice(cardIndex, 1)[0];
    g.playedThisRound.push({ cardText, playerId: socket.id });
    if (g.cards.playDeck.length === 0) {
      g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays-' + Date.now());
    }
    if (g.cards.playDeck.length > 0) {
      player.hand.push(g.cards.playDeck.pop());
    }
    io.to(socket.id).emit('hand_update', player.hand);
    const nonCzarCount = g.playerOrder.filter(pid => pid !== g.czarId).length;
    if (g.playedThisRound.length >= nonCzarCount) {
      g.anonymizedRound = seededShuffle(g.playedThisRound.map((p) => p.cardText), g.seed + '-anon-' + Date.now());
      const copy = g.playedThisRound.slice();
      g.anonymizedMap = g.anonymizedRound.map((cardText) => {
        const i = copy.findIndex(c => c.cardText === cardText);
        if (i === -1) {
          const fallback = copy.pop();
          return fallback;
        } else {
          const found = copy.splice(i,1)[0];
          return found;
        }
      });
      io.to(g.czarId).emit('cards_ready_for_czar', { cards: g.anonymizedRound });
      io.to(g.code).emit('round_all_sent', { count: g.anonymizedRound.length });
    } else {
      io.to(g.code).emit('play_progress', { played: g.playedThisRound.length, needed: nonCzarCount });
    }
    ack && ack({ ok: true });
  });

  socket.on('reveal_next_card', (ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || g.phase !== 'play') return ack && ack({ ok: false, error: 'Not in play phase' });
    if (socket.id !== g.czarId) return ack && ack({ ok: false, error: 'Only czar can reveal' });
    if (!g.anonymizedRound || g.anonymizedRound.length === 0) return ack && ack({ ok: false, error: 'No cards to reveal' });
    const revealedCard = g.anonymizedRound.shift();
    g.revealedThisRound = g.revealedThisRound || [];
    g.revealedThisRound.push(revealedCard);
    io.to(g.czarId).emit('card_revealed', { cardText: revealedCard, revealedIndex: g.revealedThisRound.length - 1 });
    io.to(g.code).emit('card_revealed_public', { cardText: revealedCard, revealedIndex: g.revealedThisRound.length - 1 });
    ack && ack({ ok: true, revealed: revealedCard });

    if (g.anonymizedRound.length === 0) {
      io.to(g.czarId).emit('ready_to_choose', { revealed: g.revealedThisRound });
    }
  });

  socket.on('czar_select', (revealedIndex, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || g.phase !== 'play') return ack && ack({ ok: false, error: 'Not in play phase' });
    if (socket.id !== g.czarId) return ack && ack({ ok: false, error: 'Only czar can select' });
    if (!g.revealedThisRound || revealedIndex < 0 || revealedIndex >= g.revealedThisRound.length) {
      return ack && ack({ ok: false, error: 'Invalid selection' });
    }
    g.czarSelection = revealedIndex;
    io.to(g.czarId).emit('czar_selection_made', { selectedIndex: revealedIndex });
    ack && ack({ ok: true });
  });

  socket.on('czar_confirm', (ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g || g.phase !== 'play') return ack && ack({ ok: false, error: 'Not in play phase' });
    if (socket.id !== g.czarId) return ack && ack({ ok: false, error: 'Only czar can confirm' });
    if (typeof g.czarSelection !== 'number') return ack && ack({ ok: false, error: 'No selection made' });
    const selectedCardText = g.revealedThisRound[g.czarSelection];
    let winnerPlayerId = null;
    if (g.playedThisRound && g.playedThisRound.length) {
      g.awardedThisRound = g.awardedThisRound || [];
      for (const entry of g.playedThisRound) {
        if (entry.cardText === selectedCardText && !g.awardedThisRound.includes(entry)) {
          winnerPlayerId = entry.playerId;
          g.awardedThisRound.push(entry);
          break;
        }
      }
    }
    if (!winnerPlayerId) {
      winnerPlayerId = (g.playedThisRound && g.playedThisRound[0] && g.playedThisRound[0].playerId) || null;
    }

    if (!g.players[winnerPlayerId]) {
      return ack && ack({ ok: false, error: 'Winner player not found' });
    }
    g.players[winnerPlayerId].collected.push(g.currentPrompt);
    io.to(g.code).emit('round_result', {
      winner: { id: winnerPlayerId, name: g.players[winnerPlayerId].name },
      winningCard: selectedCardText,
      prompt: g.currentPrompt,
    });

    g.czarId = winnerPlayerId;
    g.playedThisRound = [];
    g.anonymizedRound = [];
    g.anonymizedMap = [];
    g.revealedThisRound = [];
    g.czarSelection = null;
    g.awardedThisRound = [];

    if (g.cards.promptDeck.length === 0) {
      g.cards.promptDeck = seededShuffle(g.cards.promptDeckOriginal, g.seed + '-prompts-' + Date.now());
    }
    const thisPrompt = g.cards.promptDeck.pop();
    g.currentPrompt = thisPrompt;

    for (const pid of g.playerOrder) {
      const pl = g.players[pid];
      if (!pl) continue;
      if (pid === g.czarId) continue;
      while (pl.hand.length < 5) {
        if (g.cards.playDeck.length === 0) {
          g.cards.playDeck = seededShuffle(g.cards.playDeckOriginal, g.seed + '-plays-' + Date.now());
        }
        if (g.cards.playDeck.length === 0) break;
        pl.hand.push(g.cards.playDeck.pop());
      }
      io.to(pid).emit('hand_update', pl.hand);
    }

    for (const pid of g.playerOrder) {
      const pl = g.players[pid];
      if (!pl) continue;
      io.to(pid).emit('new_round', {
        czarId: g.czarId,
        prompt: g.currentPrompt,
        hand: pl.hand,
        players: publicPlayersList(g),
      });
    }
    io.to(g.code).emit('phase_change', { phase: 'play', czarId: g.czarId, prompt: g.currentPrompt });

    ack && ack({ ok: true });
  });

  socket.on('end_game_request', (ack) => {
    ack && ack({ ok: true });
  });

  socket.on('end_game_confirm', (confirm, ack) => {
    const code = socket.data.gameCode;
    if (!code) return ack && ack({ ok: false, error: 'Not in a game' });
    const g = games[code];
    if (!g) return ack && ack({ ok: false, error: 'Game not found' });
    if (!confirm) return ack && ack({ ok: true, ended: false });
    const leaderboard = Object.values(g.players).map(p => ({ id: p.id, name: p.name, collected: p.collected.length }));
    leaderboard.sort((a,b) => b.collected - a.collected);
    io.to(g.code).emit('game_ended', { leaderboard });
    delete games[code];
    ack && ack({ ok: true, ended: true });
  });

  socket.on('disconnect', () => {
    const code = socket.data.gameCode;
    if (!code) return;
    const g = games[code];
    if (!g) return;
    const p = g.players[socket.id];
    if (p) {
      p.connected = false;
      g.playerOrder = g.playerOrder.filter(x => x !== socket.id);
      delete g.players[socket.id];
      if (g.playerOrder.length === 0) {
        delete games[code];
      } else {
        io.to(g.code).emit('lobby_update', summarizeGame(g));
      }
    }
    console.log('socket disconnected', socket.id);
  });
});

function publicPlayersList(g) {
  return g.playerOrder.map(pid => {
    const p = g.players[pid];
    return { id: pid, name: p ? p.name : 'Unknown', collected: p ? p.collected.length : 0 };
  });
}
function summarizeGame(g) {
  return {
    code: g.code,
    seed: g.seed,
    isPublic: g.isPublic,
    playerLimit: g.playerLimit,
    phase: g.phase,
    players: publicPlayersList(g),
  };
}

server.listen(PORT, () => {
  console.log(`Server listening on http://localhost:${PORT}`);
});
"""

# public/index.html (trimmed where possible but includes user's cards)
index_html = r"""<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Relax Liberals, It's Called Dark Humor</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
body{font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:#0f172a;color:#e6eef8;margin:0;padding:0}
.wrap{max-width:1100px;margin:20px auto;padding:18px;background:linear-gradient(180deg,#071028 0%, #0b1220 100%);border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.6)}
button{background:#1f2937;color:#e6eef8;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
.panel{margin-top:18px;padding:12px;background:rgba(255,255,255,0.02);border-radius:10px}
.player{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;display:flex;justify-content:space-between}
.card{border-radius:8px;padding:10px;background:#082135;min-width:120px}
.hand{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.center{text-align:center}
.tiny{font-size:12px;color:#9fb0c6}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.6)}
.modal .box{background:#071430;padding:18px;border-radius:10px;width:90%;max-width:520px}
</style>
</head>
<body>
<div class="wrap">
<h1>Relax Liberals, It's Called Dark Humor</h1>

<div>
<input id="nameInput" placeholder="Your display name" />
<button id="newGameBtn">New Game</button>
<button id="joinGameBtn">Join a Game</button>
<button id="endGameBtn">End Game</button>
</div>

<div id="lobbyPanel" class="panel" style="display:none;">
<div>Lobby — Code: <span id="gameCodeDisplay"></span> | Seed: <span id="seedDisplay"></span></div>
<div>
<div style="flex:1"><div class="tiny">Players</div><div id="playersList"></div></div>
<div style="width:320px">
<button id="startGameBtn">Start Game</button>
<div>Seed: <input id="seedInput" placeholder="seed" /> <button id="applySeedBtn">Set</button></div>
</div>
</div>
</div>

<div id="gamePanel" class="panel" style="display:none;">
<div>Game Code: <strong id="gameCodeHeader"></strong></div>
<div id="phaseArea"></div>

<div id="promptBox" class="card" style="display:none;"><div class="tiny">Prompt:</div><div id="promptText"></div></div>

<div id="handArea" style="display:none;"><div class="tiny">Your hand</div><div id="handCards" class="hand"></div><button id="sendCardBtn">Send Selected</button></div>

<div id="czarArea" style="display:none;"><div><button id="revealNextBtn">Reveal Next Card</button><button id="confirmPickBtn" disabled>Confirm Pick</button></div><div id="revealedCards" style="display:flex;gap:8px;flex-wrap:wrap;"></div></div>

<div id="voteArea" style="display:none;"><div class="tiny">Vote for initial Card Czar</div><div id="votePlayers"></div><button id="castVoteBtn">Vote</button></div>

<div id="flashArea" style="margin-top:12px;display:none;"><div id="flashText" style="font-size:20px;font-weight:700;" class="center"></div></div>

</div>

<div id="endModal" class="modal" style="display:none;"><div class="box"><div style="font-weight:700;">Are you sure you want to end the game?</div><div><button id="endYes">Yes</button><button id="endNo">No</button></div></div></div>

<div id="resultModal" class="modal" style="display:none;"><div class="box"><div style="font-weight:700;">Game Over — Leaderboard</div><div id="leaderboardList"></div><div><button id="closeResult">Close</button></div></div></div>

</div>

<script src="/socket.io/socket.io.js"></script>
<script>
const PROMPT_CARDS = [
  "Now I don't support any type of violence, but with that being said I hope something unfortunate happens to ______.",
  "While I may have no use for it ever, you gotta admit ______ is pretty cool.",
  "Now...here me out: ______.",
  "______? That CANNOT be ideal for your gains.",
  "Sugar, spice, and everything nice. These were the ingredients chosen to create the perfect little girls. But Professor Utonium accidentally added an extra ingredient to the concoction. Chemical ______.",
  "Bro, I'm telling you invest in ______ right now.",
  "______ is so underrated to be honest.",
  "I just got back from Loserville and I did not know that ______ live(s) there.",
  "______ has got to be in the Epstein Files for sure.",
  "It is generally a good rule of thumb to not mess with ______.",
  "I know it's an opinion, but ______ generally just fucking suck(s).",
  "What was it that made Batman glad his parents are dead?",
  "What gets you off? (Don't lie)",
  "Imagine how much better the world would be if ______ wasn't a thing?",
  "What is objectively a banger?",
  "God, I hate ______.",
  "Examples of stuff that are totally awesome sauce:",
  "The last one to the car is a silly ______!",
  "No prompt. Just play a card at random. Who fucking cares anymore? Prompts are a social construct anyway.",
  "Who or what would be the 13th disciple?",
  "Forget Michael Jordan, Wayne Gretzky, Simone Biles, Katie Ledecky, etc. The real greatest athlete of all-time is ______.",
  "Shit like ______ is exactly why I still pay my taxes.",
  "Public executions are bad but I do think you could make the argument that it is acceptable in the case of ______.",
  "This and ______.",
  "If you think that's bad, wait until you see ______.",
  "Probably the only force in the entire world that can stop Godzilla. Behold, ______.",
  "It wouldn't be a whimsical night if there wasn't ______.",
  "According to the Catholic Church, the 8 deadly sins are pride, greed, wrath, envy, lust, gluttony, sloth, and ______.",
  "We as a society need to collectively appreciate ______ more.",
  "What is your 13th reason why?",
  "What didn't you understand at first, but eventually it grew on you?",
  "Breaking News: President Donald Trump has just signed Executive Order ______.",
  "What is an example of something that is very cash money?",
  "What is an example of something that is NOT very cash money?",
  "Why even drink alcohol when you could ______?",
  "No matter how bad you want it to be good, it just won't. It's just not gonna happen."
];

const PLAYING_CARDS = [
  "Charlie Kirk",
  "Strangers in college that choose to sit next to you in a completely empty classroom",
  "People that claim to be centrists but definitely are hardcore conservatives that are just too embarrassed to admit it",
  "Dudes that pretend to be liberals because they think it'll get them laid",
  "Donald Trump",
  "Kristi Noem",
  "ICE agents",
  "Cruella de Vil",
  "People that leave their cart in the middle of the parking lot",
  "Kansas City Chiefs fans (fuck Chiefs fans)",
  "Denver",
  "Castlewood, South Dakota",
  "That creepy ass guy I keep seeing on the bus that is completely butt-ass naked. But in his defense, he at least is wearing a propeller hat with a comedically oversized lollipop in his hand",
  "Mark Robinson",
  "An octopus that I have specifically trained to finger your asshole with all 8 of its arms at the same time",
  "That recently divorced alcoholic dad that just sits in the garage all day playing How You Remind Me by Nickelback on loop all day",
  "Cross-country runners",
  "Elon Musk",
  "Laura Loomer",
  "Palestine",
  "Israel",
  "People that go to another country and now think they speak that country's official language fluently for some reason",
  "Your mom, hehe lol",
  "Mein Kampf",
  "Throwing snowballs with glass shards in them at children",
  "Drunk driving",
  "Vehicular homicide",
  "Sadomasochism",
  "An anatomically correct cardboard cutout of Judy Hopps from Zootopia",
  "A parrot that repeats the same 5 racial slurs all day",
  "Toaster baths",
  "Spider-Man but he shoots cum out of his wrists instead",
  "Cereal but with horse semen instead of milk",
  "A stick",
  "Full-body tickles",
  "Getting curb stomped by an elephant",
  "Drinking melted down plutonium",
  "Belly button lint",
  "Lots and lots of fentanyl",
  "Samuel Adams Utopias",
  "Moonshine",
  "10 pounds of Godfather OG",
  "Cyanide",
  "Earl from Cloudy With a Chance of Meatballs",
  "Lola bunny from the original Space Jam",
  "Shego",
  "Aunt Fanny, trust me",
  "Hova from the Ant Bully",
  "Racial discrimination",
  "Actually taking care of our mental health and trying to understand our emotions instead of taking a milligram of fentanyl every day",
  "Doin your mom, lol",
  "Emmett Till",
  "The Holocaust",
  "Adolf Hitler",
  "A guy wanted for numerous human trafficking scandals in 46 US states, and in his words is aiming for the other 4 as well",
  "Anal acupuncture therapy",
  "Stealing food from a poor immigrant single-mother of 6",
  "Dylan",
  "Dillon",
  "Belk",
  "Candace Owens",
  "Andrew Tate",
  "Gay butt sex",
  "Investing in Yo Gabba Gabba pornography",
  "Me. You. Sex. Right here in the pastry aisle",
  "The girl that has just gotten her heart broken for like the 6th time at this point but then gets into another relationship not even a week later and he's exactly like the last 6 guys she's dated. You don't want to victim blame but girl at some point...",
  "Seltzers",
  "Getting my cooch pounded on a Friday night",
  "That girl in college that shows up to one class a month and when she does she's hungover, but she somehow has a 92",
  "Extremely aggressive, vicious, and soul-taking backshots",
  "Mongolian throat singing",
  "Dropping my trousers and plopping my asshole directly on Trump's face",
  "Shitting in the urinal",
  "Slavery",
  "Watergate",
  "Rape",
  "Ronald Reagan",
  "Bill Clinton",
  "Jeffrey Epstein",
  "Making a lot of extremely bad decisions and then justifying it by saying that it's okay because you're in Las Vegas, even though you really are in New Jersey",
  "Kansas",
  "A gorilla that aggressively beats his chest whenever he sees you, then comes over and gently strokes you",
  "That high guy at Walmart that you've seen peeing inside of the store multiple times",
  "Grinding completely nude on a street light of the busiest intersection in the city (but at night though so it isn't as bad)",
  "Drinking acid and then listening to Tame Impala until you die",
  "Evicting the single-mother on food stamps because her rent payment was one nanosecond late",
  "Riding the electric carts around Walmart",
  "Getting white girl wasted",
  "Injecting nitromethane directly up my asshole and then sliding like a snail around a Formula 1 track completely naked (for aerodynamic reasons of course)",
  "Giving homeless people cardboard food",
  "Mass shootings",
  "Dylan Klebold and Eric Harris",
  "Missionary (why make it complicated?)",
  "Bouncing cowgirl style on it",
  "Talking about our feelings",
  "Not taking our medications and then blaming our psychiatrist for not mentally improving",
  "Bulimia",
  "Balls. Sucks for anyone who got this card I couldn't think of anything else to put on it",
  "Waffle House employees",
  "People posting about how it's disrespectful to not care about Charlie Kirk's death like they weren't salivating at the idea of going to war with Chicago like 2 days before that",
  "Alligator Alcatraz",
  "Bill Nye the Science Guy",
  "Racism",
  "Fuckass MAGA idiots that post clips of them lip syncing the lyrics to American Idiot by Green Day trying to shit on the left not knowing the song is talking about people like them",
  "Girls that make fun of male sexual assault victims",
  "Hootie & the Blowfish",
  "Kid Rock",
  "Incest",
  "Getting a reacharound from an extremely hunky, absolute specimen of a man",
  "If IT happened. Do I have to even say what it is? As in, the THING. Just it. You know?",
  "Joe Biden",
  "Kamala Harris",
  "Lego Batman",
  "Getting fucked by Chris Hemsworth and whimpering softly in his ear during it",
  "Having sex with a guy that has a completely unmoanable name, like Bartholomew or something",
  "Your password not working and changing it just for it to say you can't use an old password",
  "People that intentionally speed up just to block you from changing lanes when you've had your turn signal on for like 10 fucking seconds",
  "Watching the entire One Piece series on ecstasy",
  "Larry",
  "Bob",
  "That one weirdo in the stall over that needs to sing a song or else they can't tinkle",
  "Educating Make-A-Wish kids about retirement plans",
  "That guy around the corner that has a fake eyeball that on occasion he pulls out of his eye socket and throws at people",
  "DEI hires",
  "A dude that's normal in every single way except he crawls like a baby on the ground instead of walking, but like literally normal besides that though",
  "Tyler Robinson",
  "Luigi Mangione",
  "Kyle Rittenhouse",
  "Thomas Matthew Crooks",
  "Asserting dominance by staring at someone directly in their eyes without breaking eye contact even once as you piss directly on their shoes",
  "Homophobic people",
  "Transphobic people",
  "That drunk girl that almost throws up mid-sentence and continues talking as if she didn't almost throw up and pass out just a second ago",
  "Shoving the nozzle of a leaf blower up your asshole as far as you can and turning it on",
  "Eating Play-Doh",
  "Ultimate penetration",
  "Anne Frank's diary",
  "That racist white guy that thinks he isn't racist just because he watched Black Panther once",
  "Your racist grandpa that's house is littered with Confederate flags everywhere (same guy that claims to love everyone btw)",
  "Having a water gun fight at 8:17pm on a Tuesday",
  "Exercising my 1st amendment rights in extremely inappropriate scenarios",
  "Accidentally making everybody in the room painfully uncomfortable with a joke you make and trying to play it off as intentional but then going home later that day and intensely regretting it",
  "Planned Parenthood",
  "The FUCK everybody except for the top 1% bill",
  "Capitalism",
  "Air pollution",
  "Defunding cancer research",
  "Defunding mental health services",
  "Climate change",
  "Income inequality",
  "Fox News",
  "Abortions",
  "Going to a nudist beach but plot twist: We'll actually wear clothes",
  "The Colorado Rockies",
  "Leaving the stove and oven on",
  "Putting a spoon in the microwave to watch it blow up",
  "A bull that doesn't charge at the color red but will only charge at anybody that it can sense is extraordinarily horny",
  "Just straight rawdogging it",
  "A college professor with an extremely strong Irish accent talking about very dark topics like serial killers, (but he on occasion will say damn straight in a sentence)",
  "A super muscular buff rooster that instead of doing a faint cock-a-doodle doo it goes COCK-A-DOODLE DOO in a very deep manly voice",
  "A nonchalant fire alarm. Instead of loudly alerting you that there is a fire in the building and that you need to get the fuck out immediately it just goes...yo like there's a fire in the building and shit, y'all better get up outta here before you burn type shit",
  "Streaking",
  "A guy that follows you around asking where the sun is on a sunny day? And after the 5th time he asks and you answer again he finally acknowledges that the sun is in fact there shining in the sky and leaves you alone",
  "Two people sword fighting each other with PVC pipes",
  "Your friend's extremely sketchy uncle that gets you involved in a shootout somehow and now your life is completely in this strangers hands",
  "Jeffrey Dahmer",
  "John Wayne Gacy",
  "Ted Bundy",
  "Firing a rifle into the air while balls deep in a squealing hog",
  "A stranger coming up and talking to you and you can't understand a single word they're saying so you're just smiling and nodding until they stop talking",
  "Rappers that incriminate themselves in their own song lyrics while their defense attorney is sweating bullets trying to defend him in court",
  "Committing crimes with both direction and magnituuuude. OH YEAAAAAHHHHH!",
  "Diddy freak-offs",
  "California",
  "Selling my left nut on the dark web",
  "Giving up on your dreams to work at Burger King",
  "A rude teenager that talks back to their two loving parents",
  "Women's suffrage",
  "A fart lol",
  "That girl that knows her boyfriend is a piece of shit but is still convinced she can change him"
];

const FLASH_WORDS = ["Whoever is willing to say penis the loudest gets to be the card czar"];

const socket = io();
let myHand = [], selectedHandIndex = null, selectedRevealedIndex = null, selectedVoteTarget = null;
let currentGame=null,mySocketId=null,currentCzarId=null;

const nameInput=document.getElementById('nameInput');
const newGameBtn=document.getElementById('newGameBtn');
const joinGameBtn=document.getElementById('joinGameBtn');
const endGameBtn=document.getElementById('endGameBtn');
const lobbyPanel=document.getElementById('lobbyPanel');
const gamePanel=document.getElementById('gamePanel');
const playersList=document.getElementById('playersList');
const gameCodeDisplay=document.getElementById('gameCodeDisplay');
const seedDisplay=document.getElementById('seedDisplay');
const startGameBtn=document.getElementById('startGameBtn');
const seedInput=document.getElementById('seedInput');
const applySeedBtn=document.getElementById('applySeedBtn');
const flashArea=document.getElementById('flashArea');
const flashText=document.getElementById('flashText');
const voteArea=document.getElementById('voteArea');
const votePlayers=document.getElementById('votePlayers');
const castVoteBtn=document.getElementById('castVoteBtn');
const promptBox=document.getElementById('promptBox');
const promptText=document.getElementById('promptText');
const handArea=document.getElementById('handArea');
const handCards=document.getElementById('handCards');
const sendCardBtn=document.getElementById('sendCardBtn');
const czarArea=document.getElementById('czarArea');
const revealNextBtn=document.getElementById('revealNextBtn');
const confirmPickBtn=document.getElementById('confirmPickBtn');
const revealedCards=document.getElementById('revealedCards');
const phaseArea=document.getElementById('phaseArea');
const gameCodeHeader=document.getElementById('gameCodeHeader');
const collectedCounts=document.getElementById('collectedCounts');
const endModal=document.getElementById('endModal');
const endYes=document.getElementById('endYes');
const endNo=document.getElementById('endNo');
const resultModal=document.getElementById('resultModal');
const leaderboardList=document.getElementById('leaderboardList');

newGameBtn.addEventListener('click',()=>{
  const name=nameInput.value||'Host';
  socket.emit('create_game',{name,seed:'',isPublic:true,password:'',playerLimit:0,promptDeckOriginal:PROMPT_CARDS,playDeckOriginal:PLAYING_CARDS},(res)=>{ if(res.ok){ mySocketId=socket.id; currentGame=res.game; showLobby(res.code,res.seed,res.game.players); } else alert(res.error||'Error creating'); });
});

joinGameBtn.addEventListener('click',()=>{
  const code=prompt('Enter Game Code:'); if(!code) return;
  const name=nameInput.value||'Player';
  const password=prompt('Password if private:')||'';
  socket.emit('join_game',{code,name,password},(res)=>{ if(res.ok){ mySocketId=socket.id; currentGame=res.game; showLobby(res.code,res.seed,res.game.players); } else alert(res.error||'Error joining'); });
});

function showLobby(code,seed,players){ lobbyPanel.style.display='block'; gamePanel.style.display='none'; gameCodeDisplay.textContent=code; seedDisplay.textContent=seed; renderPlayers(players); }
function renderPlayers(players){ playersList.innerHTML=''; players.forEach(p=>{ const el=document.createElement('div'); el.className='player'; el.innerHTML=`<div>${p.name}</div><div class="tiny">${p.collected||0}</div>`; playersList.appendChild(el); }); }

applySeedBtn.addEventListener('click',()=>{ const s=seedInput.value.trim(); if(!s) return alert('Enter a seed'); socket.emit('set_seed',s,(res)=>{ if(res.ok){ seedDisplay.textContent=res.seed; alert('Seed updated: '+res.seed); } else alert(res.error||'Unable to set seed'); }); });

startGameBtn.addEventListener('click',()=>{ socket.emit('start_game',{promptDeckOriginal:PROMPT_CARDS,playDeckOriginal:PLAYING_CARDS},(res)=>{ if(!res.ok) alert(res.error||'Cannot start'); }); });

castVoteBtn.addEventListener('click',()=>{ if(!selectedVoteTarget) return alert('Select a player to vote for first'); socket.emit('cast_vote_for_czar',selectedVoteTarget,(res)=>{ if(!res.ok) alert(res.error||'Vote failed'); }); });

endGameBtn.addEventListener('click',()=>{ endModal.style.display='flex'; });
endNo.addEventListener('click',()=>{ endModal.style.display='none'; });
endYes.addEventListener('click',()=>{ socket.emit('end_game_confirm',true,(res)=>{ endModal.style.display='none'; if(!res.ok) alert(res.error||'Unable to end'); }); });

sendCardBtn.addEventListener('click',()=>{ if(selectedHandIndex===null) return alert('Select a card first'); socket.emit('play_card',selectedHandIndex,(res)=>{ if(!res.ok) alert(res.error||'Play failed'); else{ selectedHandIndex=null; renderHand(myHand); } }); });

revealNextBtn.addEventListener('click',()=>{ socket.emit('reveal_next_card',(res)=>{ if(!res.ok) console.warn(res.error); }); });

confirmPickBtn.addEventListener('click',()=>{ if(selectedRevealedIndex===null) return alert('Select a revealed card first'); socket.emit('czar_select',selectedRevealedIndex,(res)=>{ if(!res.ok) return alert(res.error||'Select failed'); socket.emit('czar_confirm',(r2)=>{ if(!r2.ok) return alert(r2.error||'Confirm failed'); selectedRevealedIndex=null; confirmPickBtn.disabled=true; revealedCards.innerHTML=''; }); }); });

function renderVotePlayers(players){ votePlayers.innerHTML=''; players.forEach(p=>{ const el=document.createElement('div'); el.className='player'; el.dataset.id=p.id; el.innerHTML=`<div>${p.name}</div><div class="tiny">${p.collected||0}</div>`; el.addEventListener('click',()=>{ if(selectedVoteTarget===p.id){ selectedVoteTarget=null; el.style.outline=''; } else{ selectedVoteTarget=p.id; votePlayers.querySelectorAll('.player').forEach(x=>x.style.outline=''); el.style.outline='2px solid #8b5cf6'; } }); votePlayers.appendChild(el); }); }

function renderHand(hand){ myHand=(hand||[]).slice(); handCards.innerHTML=''; myHand.forEach((c,i)=>{ const div=document.createElement('div'); div.className='card'; div.textContent=c; div.dataset.index=i; if(i===selectedHandIndex) div.classList.add('selected'); div.addEventListener('click',()=>{ selectedHandIndex = selectedHandIndex===i ? null : i; renderHand(myHand); }); handCards.appendChild(div); }); }

function renderPlayersPanel(players){ playersList.innerHTML=''; players.forEach(p=>{ const el=document.createElement('div'); el.className='player'; el.innerHTML=`<div>${p.name}</div><div class="tiny">Collected: ${p.collected||0}</div>`; playersList.appendChild(el); }); }

socket.on('connect',()=>{ document.getElementById('connectedStatus').textContent='Connected'; });

socket.on('lobby_update',(game)=>{ currentGame=game; gameCodeDisplay.textContent=game.code; seedDisplay.textContent=game.seed; renderPlayersPanel(game.players); gamePanel.style.display='none'; lobbyPanel.style.display='block'; });

socket.on('phase_change',(data)=>{ phaseArea.textContent='Phase: '+data.phase;
  if(data.phase==='flashing'){ lobbyPanel.style.display='none'; gamePanel.style.display='block'; flashArea.style.display='block'; flashText.textContent = FLASH_WORDS.join(' '); socket.emit('start_voting_phase',()=>{}); }
  else if(data.phase==='voting'){ voteArea.style.display='block'; handArea.style.display='none'; czarArea.style.display='none'; renderVotePlayers(data.players||currentGame.players); flashArea.style.display='block'; }
  else if(data.phase==='play'){ voteArea.style.display='none'; flashArea.style.display='none'; }
});

socket.on('voting_update',(data)=>{});
socket.on('voting_tiebreak',(data)=>{ alert('Tie! Revote among: '+data.tied.map(x=>x.name).join(', ')); });

socket.on('game_started_round',(data)=>{ currentCzarId=data.czarId; myHand=data.hand||[]; renderHand(myHand); promptBox.style.display='block'; promptText.textContent=data.prompt; gameCodeHeader.textContent=currentGame.code; if(socket.id===currentCzarId){ czarArea.style.display='block'; handArea.style.display='none'; } else { czarArea.style.display='none'; handArea.style.display='block'; } voteArea.style.display='none'; });

socket.on('hand_update',(hand)=>{ myHand=hand||[]; renderHand(myHand); });
socket.on('play_progress',(data)=>{ phaseArea.textContent=`Waiting for players: ${data.played}/${data.needed}`; });
socket.on('round_all_sent',(data)=>{ phaseArea.textContent='All cards sent. Waiting for czar to reveal...'; });

socket.on('cards_ready_for_czar',(data)=>{ revealedCards.innerHTML=''; data.cards.forEach((c,idx)=>{ const el=document.createElement('div'); el.className='card'; el.textContent='Face Down'; el.dataset.index=idx; el.addEventListener('click',()=>{ const rIdx=Number(el.dataset.index); if(!el.dataset.revealed) return; if(selectedRevealedIndex===rIdx){ selectedRevealedIndex=null; el.style.outline=''; confirmPickBtn.disabled=true; } else { revealedCards.querySelectorAll('.card').forEach(x=>x.style.outline=''); selectedRevealedIndex=rIdx; el.style.outline='2px solid #34d399'; confirmPickBtn.disabled=false; } }); revealedCards.appendChild(el); }); czarArea.style.display='block'; handArea.style.display='none'; phaseArea.textContent='Czar: reveal cards one by one'; });

socket.on('card_revealed',(data)=>{ const cardElems=revealedCards.querySelectorAll('.card'); const el=cardElems[data.revealedIndex]; if(el){ el.textContent=data.cardText; el.dataset.revealed='1'; }});
socket.on('card_revealed_public',(data)=>{ const cardElems=revealedCards.querySelectorAll('.card'); const el=cardElems[data.revealedIndex]; if(el){ el.textContent=data.cardText; el.dataset.revealed='1'; }});

socket.on('ready_to_choose',(data)=>{ phaseArea.textContent='All cards revealed. Czar pick the best and Confirm.'; confirmPickBtn.disabled=true; });
socket.on('round_result',(data)=>{ alert(`Round winner: ${data.winner.name}\nWinning card: ${data.winningCard}`); });
socket.on('new_round',(data)=>{ currentCzarId=data.czarId; promptText.textContent=data.prompt; myHand=data.hand||[]; renderHand(myHand); revealedCards.innerHTML=''; confirmPickBtn.disabled=true; if(socket.id===currentCzarId){ czarArea.style.display='block'; handArea.style.display='none'; } else { czarArea.style.display='none'; handArea.style.display='block'; } });

socket.on('game_ended',(data)=>{ resultModal.style.display='flex'; leaderboardList.innerHTML=''; data.leaderboard.forEach((r,idx)=>{ const d=document.createElement('div'); d.innerHTML=`${idx+1}. ${r.name} — ${r.collected} prompt cards`; leaderboardList.appendChild(d); }); });

document.getElementById('closeResult').addEventListener('click',()=>{ resultModal.style.display='none'; location.reload(); });
</script>
</body>
</html>
